* {
  box-sizing: border-box;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: grey;
  color: white;
  font-size: 2.5rem;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 500px;
  width: 100%;
  background-color: lightgrey;
  display: flex; 
  flex-direction: column;
  align-items: center; 
}

.card {
  height: 200px;
  width: 80%;
  background-color: rgb(146, 43, 43);
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.card--header {
  font-size: 1.2rem;
  height: 80px;
  width: 100%;
  background-color: rgb(204, 151, 151);
  justify-content: center;
  text-align: center; 
}
.card--button {
  width: 30%;
  height: 30px;
  margin-top: 10px;
}

ul {
  padding-left: 20px;
  width: 100%;
  background-color: rgb(187, 139, 139);
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  gap: 3.5%
}

li {  
  color: white;
  background-color: grey;
  border: 1px solid grey;;
  height: 34px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;  
}
  


footer {
  background-color: grey;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  height: 50px;
  width: 50px;
}

